CACHE MANIFEST
# 2016-10-4 v0.7.0
/static/js/xiaozhuye/index.889763.js
/static/js/xiaozhuye/chunk/1.76e89d.js
/static/js/xiaozhuye/chunk/2.57f53e.js
/static/js/xiaozhuye/chunk/3.0326bc.js
/static/js/xiaozhuye/chunk/4.4f3811.js
/static/js/xiaozhuye/chunk/5.8076f6.js
/static/js/xiaozhuye/chunk/6.79cea5.js
/static/js/xiaozhuye/chunk/7.4ad306.js
/static/js/xiaozhuye/chunk/8.83ea8c.js
/static/js/xiaozhuye/chunk/9.c9bf6a.js
/static/js/xiaozhuye/chunk/10.f20ee4.js
/static/css/bootstrap.min.css
/static/css/style.css
/static/img/default.png
/static/img/refresh.png
/favicon.ico

NETWORK:
*